<project name="MeuProjeto" default="dist"
  basedir=".">

  <property name="src" value="."/> 
  <property name="build" value="build"/> 
  <property name="dist" value="dist"/> 

  <target name="init"> 
    <tstamp/> 
    <mkdir dir="${build}"/> 
  </target> 

  <target name="compile" depends="init"> 
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

<target name="dist" depends="compile"> 
    <mkdir dir="${dist}/lib"/> 
    <jar jarfile="${dist}/lib/
      MyProject-${DSTAMP}.jar" basedir="${build}"/> 
  </target> 

  <target name="clean"> 
    <delete dir="${build}"/> 
    <delete dir="${dist}"/> 
  </target> 
</project> 
